<!DOCTYPE html>
<html>
<head>
	<title>My styling with ID</title>

	<style type="text/css">
		.c1{
			color: red;

		}
		.par2{
			color: orange;

		}
		#id1{
			color: red;

		}
		#id2{
			color:green;

		}
       #id3{
			color:blue;

		}
	</style>
</head>
<body>




<h1 class="c1">Learning css</h1>
<p class="par1">We are learning about selectors</p>
<p class="c1">HTMLtagName can be a selector</p>
<p class="par2">A class an id can be a selector</p>


<br>
<p id="id1">Nothing is easier nor dificult in this world</p>
<p id="id2">Nothing is easier nor dificult in this world</p>
<p id="id3">Nothing is easier nor dificult in this world</p>
</body>
</html>